# chat-app

./: .gitignore  ANDROID_UPLOAD_PROMPT.md  ANDROID_UPLOAD_SAMPLE.kt  ANDROID_UPLOAD_USAGE_GUIDE.md  API_DOCUMENTATION_SUMMARY.md  ARCHITECTURE.md  MIGRATION_COMPLETE.md  MIGRATION_GUIDE.md  MODULE_GUIDE.md  MULTI_MODULE_SETUP.md  README.md  build.gradle  gradle.properties  local.properties.template  settings.gradle  update.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truevibeup/mobile/: MainActivity.kt  TrueVibeUpApp.kt
app/src/main/java/com/truevibeup/mobile/di/: AppModule.kt
app/src/main/java/com/truevibeup/mobile/ui/navigation/: NavGraph.kt
app/src/main/java/com/truevibeup/mobile/ui/screen/: MainScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/common/: build.gradle
core/common/src/main/java/com/truevibeup/core/common/: Constants.kt
core/common/src/main/java/com/truevibeup/core/common/api/: ApiResult.kt
core/common/src/main/java/com/truevibeup/core/common/model/: Conversation.kt  Language.kt  Message.kt  Notification.kt  Post.kt  User.kt
core/common/src/main/java/com/truevibeup/core/common/navigation/: NavRoute.kt
core/common/src/main/java/com/truevibeup/core/common/util/: GoogleSignInUtils.kt  HtmlDecoder.kt  TranslationUtils.kt
core/common/src/main/res/values/: strings.xml
core/di/: build.gradle
core/di/src/main/java/com/truevibeup/core/di/: AppModule.kt
core/network/: build.gradle
core/network/src/main/java/com/truevibeup/core/network/: NetworkConstants.kt
core/network/src/main/java/com/truevibeup/core/network/api/: ApiClient.kt  ApiService.kt
core/network/src/main/java/com/truevibeup/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/truevibeup/core/network/repository/: AuthRepository.kt  ChatRepository.kt  FeedRepository.kt  LocationRepository.kt  LocationStore.kt  NotificationRepository.kt  SearchRepository.kt  UploadRepository.kt
core/network/src/main/java/com/truevibeup/core/network/socket/: SocketManager.kt
core/network/src/main/java/com/truevibeup/core/network/util/: JwtTokenDebugger.kt  UploadDiagnostics.kt
core/storage/: build.gradle
core/storage/src/main/java/com/truevibeup/core/storage/: SecureStorage.kt
core/storage/src/main/java/com/truevibeup/core/storage/di/: StorageModule.kt
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/truevibeup/core/ui/component/: Avatar.kt  BadgedIcon.kt  BirthdayTextField.kt  ConversationItem.kt  CustomDropdown.kt  CustomFilterChip.kt  CustomModifier.kt  GetIcon.kt  MessageBubble.kt  NotificationItem.kt  PostCard.kt  ProfileContent.kt  SearchBar.kt  ShimmerEffect.kt  TranslateSection.kt  UserCard.kt
core/ui/src/main/java/com/truevibeup/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/truevibeup/core/ui/util/: ComposeFileProvider.kt  TextFormatter.kt
core/ui/src/main/res/values/: strings.xml
feature/auth/: build.gradle
feature/auth/src/main/java/com/truevibeup/feature/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/java/com/truevibeup/feature/auth/presentation/component/: SharedComponent.kt
feature/auth/src/main/java/com/truevibeup/feature/auth/presentation/screen/: LoginScreen.kt  OnboardingScreen.kt  OnboardingStep1Screen.kt  OnboardingStep2Screen.kt  OnboardingStep3Screen.kt  OnboardingStep4Screen.kt  OnboardingStep5Screen.kt  OnboardingStep6Screen.kt  OnboardingStep7Screen.kt  RegisterScreen.kt  SelectLanguageScreen.kt  SplashScreen.kt  WelcomeScreen.kt
feature/auth/src/main/java/com/truevibeup/feature/auth/presentation/viewmodel/: AuthViewModel.kt
feature/auth/src/main/res/values/: strings.xml
feature/chat/: build.gradle
feature/chat/src/main/java/com/truevibeup/feature/chat/navigation/: ChatNavigation.kt
feature/chat/src/main/java/com/truevibeup/feature/chat/presentation/screen/: ChatRoomScreen.kt  ConversationsScreen.kt
feature/chat/src/main/java/com/truevibeup/feature/chat/presentation/viewmodel/: ChatRoomViewModel.kt  ChatViewModel.kt
feature/chat/src/main/res/values/: strings.xml
feature/feed/: build.gradle
feature/feed/src/main/java/com/truevibeup/feature/feed/components/: Comment.kt
feature/feed/src/main/java/com/truevibeup/feature/feed/navigation/: FeedNavigation.kt
feature/feed/src/main/java/com/truevibeup/feature/feed/presentation/: FeedScreen.kt  PostDetailScreen.kt
feature/feed/src/main/java/com/truevibeup/feature/feed/viewmodel/: FeedViewModel.kt  PostDetailViewModel.kt
feature/feed/src/main/res/values/: strings.xml
feature/notifications/: build.gradle
feature/notifications/src/main/java/com/truevibeup/feature/notifications/presentation/screen/: NotificationsScreen.kt
feature/notifications/src/main/java/com/truevibeup/feature/notifications/presentation/viewmodel/: NotificationsViewModel.kt
feature/profile/: build.gradle
feature/profile/src/main/java/com/truevibeup/feature/profile/navigation/: ProfileNavigation.kt
feature/profile/src/main/java/com/truevibeup/feature/profile/presentation/: EditProfileScreen.kt  FollowScreen.kt  ProfileScreen.kt  SettingsScreen.kt  UserProfileScreen.kt
feature/profile/src/main/java/com/truevibeup/feature/profile/viewmodel/: FollowViewModel.kt  ProfileFilterViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  UserProfileViewModel.kt
feature/profile/src/main/res/values/: strings.xml
feature/search/: build.gradle
feature/search/src/main/java/com/truevibeup/feature/search/components/: AgeSection.kt  CountrySection.kt  FilterSheet.kt  GenderSection.kt  LookingForSection.kt  SectionComponent.kt
feature/search/src/main/java/com/truevibeup/feature/search/navigation/: SearchNavigation.kt
feature/search/src/main/java/com/truevibeup/feature/search/presentation/: SearchScreen.kt
feature/search/src/main/java/com/truevibeup/feature/search/viewmodel/: SearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
