// Top-level build file for TrueVibeDate Android (Jetpack Compose)
plugins {
  id 'com.android.application' version '8.6.1' apply false
  id 'com.android.library' version '8.6.1' apply false
  id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
  id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
  id 'com.google.devtools.ksp' version '2.0.0-1.0.21' apply false
  id 'com.google.dagger.hilt.android' version '2.51.1' apply false
  id 'com.google.gms.google-services' version '4.4.1' apply false
}
