pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

rootProject.name = "TrueVibeDate"

include ':app'

// Core modules
include ':core:common'
include ':core:ui'
include ':core:network'
include ':core:storage'
include ':core:di'

// Feature modules
include ':feature:auth'
include ':feature:feed'
include ':feature:search'
include ':feature:chat'
include ':feature:notifications'
include ':feature:profile'
