plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.truevibeup.core.common'
    compileSdk 35

    defaultConfig {
        minSdk 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0'

    // GSON for Models
    api 'com.google.code.gson:gson:2.10.1'

    // Credentials & Google ID for Shared Sign In Logic
    api "androidx.credentials:credentials:1.3.0"
    api "androidx.credentials:credentials-play-services-auth:1.3.0"
    api "com.google.android.libraries.identity.googleid:googleid:1.1.1"

    // ML Kit Translation
    api 'com.google.mlkit:translate:17.0.3'
    api 'com.google.mlkit:language-id:17.0.6'
}
