plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

// Load local.properties for API URLs
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

// Default values (should be overridden by local.properties)
def API_BASE_URL = localProperties.getProperty('API_BASE_URL', 'https://your.endpoint')
def SOCKET_URL = localProperties.getProperty('SOCKET_URL', 'https://your.endpoint')

android {
    namespace 'com.truevibeup.mobile'
    compileSdk 35

    defaultConfig {
        applicationId 'com.truevibeup.mobile'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            // SECURITY: API URLs loaded from local.properties (not hardcoded!)
            buildConfigField "String", "BASE_URL", "\"$API_BASE_URL\""
            buildConfigField "String", "SOCKET_URL", "\"$SOCKET_URL\""
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // SECURITY: API URLs loaded from local.properties (not hardcoded!)
            buildConfigField "String", "BASE_URL", "\"$API_BASE_URL\""
            buildConfigField "String", "SOCKET_URL", "\"$SOCKET_URL\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Feature modules
    implementation project(':feature:auth')
    implementation project(':feature:feed')
    implementation project(':feature:search')
    implementation project(':feature:chat')
    implementation project(':feature:notifications')
    implementation project(':feature:profile')

    // Core modules
    implementation project(':core:common')
    implementation project(':core:ui')
    implementation project(':core:network')
    implementation project(':core:storage')
    implementation project(':core:di')

    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Compose
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation("androidx.compose.material:material-icons-extended")
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Activity + Core
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // Hilt DI
    implementation 'com.google.dagger:hilt-android:2.51.1'
    ksp 'com.google.dagger:hilt-compiler:2.51.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}
